name: Deploy Terraform to AWS

on:
  push:
    branches: [ "main" ]

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_AC}}
        aws-secret-access-key: ${{ secrets.AWS_SEC }}
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v2

    - name: navigate to dir
      run: cd AWS/ 

    - name: initing
      run: terraform init

    - name: Terraform Plan
      run: pwd ; ls ; cd AWS/ ; terraform plan 

    - name: Terraform Apply
      run: terraform apply -auto-approve 

  dummy:
    needs: terraform
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Test step
      run: echo "✅ Running tests after build..."

   
